{
  "name": "wp-auto",
  "version": "1.0.0",
  "description": "WhatsApp bot with smart replies and web dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore data/ --ignore .wwebjs_auth/",
    "start:dev": "nodemon --inspect index.js --ignore data/ --ignore .wwebjs_auth/",
    "start:server": "nodemon server.js --ignore data/ --ignore .wwebjs_auth/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "fs-extra": "^11.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.10",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5"
  }
}
